{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CountriesApi": {
    "Url": "https://restcountries.com/v3.1/"
  }
}
